{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "chatroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhj",
  "license": "ISC",
  "dependencies": {
      "socket.io":"~0.9.6",
      "mime":"~1.2.7"
  }
}
